<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/triangleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Triangle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/sphereButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sphere"
        android:layout_below="@id/triangleButton"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/reflectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reflection"
        android:layout_below="@id/sphereButton"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/transparencyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transparency"
        android:layout_below="@id/reflectionButton"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/shadowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shadow"
        android:layout_below="@id/transparencyButton"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
